apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: security
  project: local
  source:
    path: helm/keycloak/
    repoURL: http://10.1.1.165:32180/doc/kubernetes-local.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
